package How;

import java.util.*;

public class Bug {

	public static void main(String[] args) {
		boolean [][] b = new boolean [10][10];
		b[5][5] = true; // 벌레의 좌표
		int x = 5, y = 5;
		int step;
		int move = (int) (Math.random() * 4);
		
		for(step = 0; step < 10; step++) {
			if(move == 0 && x > 0) // up
				x--;
			else if(move == 1 && x < 9) // right
				x++;
			else if(move == 2 && y > 0) // down
				y--;
			else if(y < 9) // left
				y++;
			
			b[x][y] = true;
		
		System.out.println("-------------------");
		for(int i = 0; i < b.length; i++) {
			for(int j = 0; j < b[i].length; j++) {
				if(b[i][j] == true) {
					System.out.print("#" + " ");
				}
				else
					System.out.print("." + " ");
			}
			System.out.println();
		}
		}
		System.out.println("-------------------");
		
	}

}