package BaekJoon;
백준 정렬 항목 1번째문제
import java.util.*;

public class Sort1 {

	public static void main(String[] args) {
		int temp, index = 0;
		
		Scanner sc = new Scanner(System.in);
		System.out.print("숫자를 입력하시오: ");
		int n = sc.nextInt();
		
		int [] a = new int[n];
		
		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		
		for(int i = 0; i < n; i++) {
			int min = 1000;
			for(int j = i; j < n; j++) {
				if(min > a[j]) {
					min = a[j];
					index = j;	
				}
			}
			temp = a[i];
			a[i] = a[index];
			a[index] = temp;
			
			System.out.print(a[i] + " ");
		}
	}

}
