// var grades = {
//     'list' : {'egoing': 10, 'k8805': 6, 'sori': 80},
//     'show': function(){
//         for(var name in this.list){
//             console.log(name+ ' : ' + this.list[name]);
//         }
//     }
// };
// grades.show();

// function cal(mode){
//     var funcs = {
//         'plus' : function(left, right) {return left + right},
//         'minus' : function(left, right) {return left - right}
//     }
//     return funcs[mode];
// }
// console.log(cal('plus')(2, 1));
// console.log(cal('minus')(2, 1));

// var process = [
//     function(input) {return input + 10;},
//     function (input) {return input * input;},
//     function(input) {return input/2;}    
// ];

// var input = 1;
// for(var i = 0; i < process.length; i++){
//     input = process[i] (input);
// }
// console.log(input);

// function sortNumber(a,b){
//     // return b-a;
//     return a-b;
// }
// var nums = [20, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
// console.log(nums.sort(sortNumber));

// 클로저
// function outter(){
//     var title = 'coding everyday';
//     return function(){
//         console.log(title);
//     }
// }
// inner = outter();
// inner();

// 조금 더 실용적인 클로저 예제
// function factory_movie(title){
//     return {
//         get_title : function () {
//             return title;
//         },
//         set_title : function(_title){
//             if(typeof _title === 'String'){
//                 title = _title;
//             }else{
//                 console.log("제목은 문자열이어야 합니다");
//             }
//         }
//     }
// }
// ghost = factory_movie('Gosht in the shell');
// matrix = factory_movie('Matrix');

// console.log(ghost.get_title());
// console.log(matrix.get_title());
// ghost.set_title(1);
// console.log(ghost.get_title());
// console.log(matrix.get_title())

// 클로저에서 일어나기 쉬운 실수
// var arr = []
// for(var i = 0; i < 5; i++){
//     arr[i] = function(id) {
//         return function(){
//             return id;
//         }
//     }(i);
// }
// for(var index in arr){
//     console.log(arr[index]());
// }

// arguments
// function sum (){
//     var i, _sum = 0;
//     for(i = 0; i < arguments.length; i++){
//         console.log(i+' : ' + arguments[i]);
//         _sum+= arguments[i];
//     }
//     return  _sum;
// }
// console.log('result : ' + sum(1,2,3,4));